# Atenea-Cloud-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-project.txt  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ateneacloud/drive/: BootAutostart.java  SeadroidApplication.java  SeafConnection.java  SeafException.java  SettingsManager.java
app/src/main/java/com/ateneacloud/drive/account/: Account.java  AccountDBHelper.java  AccountInfo.java  AccountManager.java  AccountPlans.java  Authenticator.java  AuthenticatorService.java  SupportAccountManager.java
app/src/main/java/com/ateneacloud/drive/avatar/: AuthImageDownloader.java  Avatar.java  AvatarDBHelper.java  AvatarManager.java
app/src/main/java/com/ateneacloud/drive/cameraupload/: BucketsFragment.java  BucketsSelectionFragment.java  CameraSyncAdapter.java  CameraSyncService.java  CameraUploadConfigActivity.java  CameraUploadDBHelper.java  CameraUploadManager.java  CloudLibraryAccountAdapter.java  CloudLibraryAdapter.java  CloudLibraryFragment.java  CloudLibrarySelectionFragment.java  ConfigWelcomeFragment.java  GalleryBucketUtils.java  HowToUploadFragment.java  MediaObserverService.java  MediaSchedulerService.java  ReadyToScanFragment.java  StubContentProvider.java  WhatToUploadFragment.java
app/src/main/java/com/ateneacloud/drive/config/: GlideLoadConfig.java
app/src/main/java/com/ateneacloud/drive/crypto/: Crypto.java
app/src/main/java/com/ateneacloud/drive/data/: Block.java  BlockInfoBean.java  CameraSyncEvent.java  CertificateInfo.java  CheckUploadServiceEvent.java  CommitDetails.java  DataManager.java  DatabaseHelper.java  EventDetailsFileItem.java  EventDetailsTree.java  FileBlocks.java  ProgressMonitor.java  SeafActivities.java  SeafCachedFile.java  SeafDirent.java  SeafDirentTrash.java  SeafEvent.java  SeafGroup.java  SeafItem.java  SeafLink.java  SeafPhoto.java  SeafRepo.java  SeafRepoEncrypt.java  SeafRepoTrash.java  SeafStarredFile.java  SearchedFile.java  ServerInfo.java  StorageManager.java  StorageManagerGingerbread.java  StorageManagerKitKat.java  StorageManagerLollipop.java  TwoTuple.java
app/src/main/java/com/ateneacloud/drive/editor/: EditorActivity.java  LinkDialogView.java  Utils.java
app/src/main/java/com/ateneacloud/drive/fileschooser/: FileFooterFragment.java  FileListAdapter.java  FileListFragment.java  FileLoader.java  SelectableFile.java  (+1 more)
app/src/main/res/drawable/: activities_text_bg.xml  baseline_add_24.xml  baseline_arrow_forward_ios_24.xml  baseline_more_vert_24.xml  baseline_star_outline_24.xml  button_policy.xml  button_shape_block_sync_mode.xml  button_shape_create_sync.xml  button_shape_disable_sync_mode.xml  button_shape_enable_sync_mode.xml  indicator_drawable.xml  shape_radius_solid_orange.xml  shape_radius_solid_orange_dark.xml  shape_radius_solid_red.xml  shape_stroke_radius_solid_gray.xml  stroke_shape_sync_mode.xml
app/src/main/res/layout/: account_detail.xml  account_list_footer.xml  activity_editor.xml  activity_markdown.xml  activity_syncs.xml  activity_video_player.xml  app_list_item.xml  bg_settings_section_about.xml  bg_settings_section_account.xml  bg_settings_section_cache.xml  bg_settings_section_camera_upload.xml  bg_settings_section_contacts_upload.xml  bg_settings_section_folder_backup.xml  bg_settings_section_security.xml  bg_settings_section_syncs.xml  bucket_item.xml  cuc_activity_layout.xml  cuc_how_to_upload_fragment.xml  cuc_local_directory_fragment.xml  cuc_ready_to_scan_fragment.xml  cuc_remote_library_fragment.xml  cuc_welcome_fragment.xml  cuc_what_to_upload_fragment.xml  custom_ssl_confirm_title_view.xml  dialog_policy_polity.xml  dialog_share_password.xml  dialog_ssl_confirm.xml  file_activity.xml  folder_backup_activity_layout.xml  folder_backup_remote_library_fragment.xml  folder_backup_selected_path_activity.xml  folder_selection_fragment.xml  gallery_activity_layout.xml  gesturepassword_create.xml  gesturepassword_unlock.xml  item_files_list.xml  item_tabbar_files_list.xml  item_text_more.xml  layout_horizontal_scroll.xml  list_item_account_entry.xml  (+14 more)
app/src/main/res/layout-sw320dp/: list_item_account_entry.xml  start.xml
app/src/main/res/layout-sw600dp/: gesturepassword_create.xml  gesturepassword_unlock.xml  list_item_account_entry.xml  start.xml
app/src/main/res/layout-xlarge/: list_item_account_entry.xml  start.xml
app/src/main/res/menu/: account_menu.xml  bottom_sheet_op_dir.xml  bottom_sheet_op_file.xml  bottom_sheet_op_repo.xml  bottom_sheet_recover.xml  browser_menu.xml  editor_view_menu.xml  markdown_view_menu.xml  repos_trash_fragment_menu.xml  transfer_list_menu.xml  transfer_list_multi_choice_menu.xml
app/src/main/res/menu-sw480dp/: browser_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_picker_dialog.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw320dp/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  settings.xml
(+272 files in other folders)
