 // Top-level build file where you can add configuration options common to all sub-projects/modules.

 buildscript {
    repositories {

        //List of trusted Maven
        //https://f-droid.org/2022/07/22/maven-central.html

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        //List of trusted Maven
        //https://f-droid.org/2022/07/22/maven-central.html

        google() // https://stackoverflow.com/a/50563942/5923915
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

ext {
    compileSdkVersion = 33
    supportLibVersion = '27.1.1'
    minSdkVersion = 26
    targetSdkVersion = 34
    buildToolsVersion = '27.0.3'
}
