plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.ateneacloud.drive'
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        applicationId 'com.ateneacloud.drive'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 144
        versionName "2.3.5m4"
        multiDexEnabled true
        resValue "string", "authorities", applicationId + '.cameraupload.provider'
        resValue "string", "account_type", "com.seafile.seadroid2.account.api2"
        buildConfigField "String", "ACCOUNT_TYPE", '"com.seafile.seadroid2.account.api2"'
        archivesBaseName = "atenea-cloud-${versionName}"
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            def props = new Properties()
            props.load(new FileInputStream(rootProject.file("app/key.properties")))
            storeFile project.file(props.keyStore)
            storePassword props.keyStorePassword
            keyAlias props.keyAlias
            keyPassword props.keyAliasPassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            resValue "string", "authorities", defaultConfig.applicationId + '.debug.cameraupload.provider'
            resValue "string", "account_type", "com.seafile.seadroid2.debug.account.api2"
            buildConfigField "String", "ACCOUNT_TYPE", '"com.seafile.seadroid2.debug.account.api2"'
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                        if (variant.name == "debug")
                            outputFileName = "atenea-cloud-debug-" + defaultConfig.versionName + ".apk"
                    }
                }
            }
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit true
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')

        implementation 'com.blankj:utilcode:1.30.7'
        implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta14"

        // Firebase
        implementation platform('com.google.firebase:firebase-bom:33.5.1')
        implementation("com.google.firebase:firebase-crashlytics")
        implementation("com.google.firebase:firebase-analytics")


        //media3
        final def media3_version = '1.1.0'
        implementation "androidx.media3:media3-exoplayer:$media3_version"
        implementation "androidx.media3:media3-ui:$media3_version"

        final def x_version = '1.5.0'
        implementation "androidx.appcompat:appcompat:$x_version"
        implementation "androidx.activity:activity:$x_version"
        implementation "com.google.android.material:material:$x_version"
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

        //https://github.com/ongakuer/CircleIndicator
        implementation 'me.relex:circleindicator:2.1.6'

        implementation 'com.github.kevinsawicki:http-request:6.0'
        implementation 'commons-io:commons-io:2.13.0'
        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

        //https://github.com/google/guava
        implementation "com.google.guava:guava:32.1.2-android"

        //https://github.com/Baseflow/PhotoView
        implementation 'com.github.Chrisbanes:PhotoView:2.3.0'

        //https://jitpack.io
        implementation 'com.github.zhwanng:XXPermissions:1.0.2'
        implementation 'com.github.zhwanng.android-iconify:android-iconify:3.0.1'
        implementation 'com.github.zhwanng.android-iconify:android-iconify-material-community:3.0.1'
        implementation 'com.github.zhwanng:BottomSheet:v1.5.2'
        implementation 'com.github.haiwen:MarkdownView:v0.19.4'
        implementation 'com.github.yydcdut.RxMarkdown:markdown-processor:v0.1.3'

        testImplementation 'junit:junit:4.12'
        testImplementation 'org.robolectric:robolectric:4.12.2'

        implementation 'com.madgag.spongycastle:core:1.54.0.0'
        implementation 'com.madgag.spongycastle:prov:1.54.0.0'
        implementation 'com.squareup.okhttp3:okhttp:3.9.1'
        implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
        implementation 'com.google.code.gson:gson:2.10'

        implementation 'org.greenrobot:eventbus:3.3.1'

        def glide_version = "4.14.2"
        implementation "com.github.bumptech.glide:glide:$glide_version"
        implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
        annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

        //RoomDatabase
        implementation "androidx.room:room-runtime:2.3.0"
        annotationProcessor "androidx.room:room-compiler:2.3.0"

        //Execute service foreground android =>12
        implementation 'androidx.work:work-runtime:2.7.1'
        implementation 'com.google.guava:guava:27.0.1-android'

        implementation "com.google.android.material:material:1.9.0"

    }
}

