<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/password_sharing_rules"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_sharing_rules" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_holo_light"
            android:hint="@string/passwd_hint"
            android:inputType="textPassword"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/repeat_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_holo_light"
            android:hint="@string/repeat_password_hint"
            android:inputType="textPassword"/>


    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/add_expiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_auto_expiration"/>

    <EditText
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_holo_light"
        android:hint="@string/expiration_dates"
        android:inputType="number"
        android:visibility="gone"/>

</LinearLayout>